<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context="pl.sdacademy.lanchat.LoginActivity">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/onlineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="OnlineonClick"
            android:text="ONLINE" />

        <RadioButton
            android:id="@+id/LANButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="LANonClick"
            android:text="LAN" />

        <RadioButton
            android:id="@+id/IRCButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="IRConClick"
            android:text="IRC" />


    </RadioGroup>


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/containerForFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
    <!--<EditText-->
        <!--android:id="@+id/editTextAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ex. 10.0.0.255"/>-->

    <!--<EditText-->
        <!--android:id="@+id/editTextNick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="set your nick"/>-->

    <!--<Button-->
        <!--android:id="@+id/buttonLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="chat" />-->


