<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.OnlineFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/nickEditTexOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="set NICK"
            android:layout_marginBottom="35dp"
            android:inputType="textPersonName" />


        <ImageButton
            android:id="@+id/loginButtonOnline"
            android:src="@android:drawable/ic_menu_send"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_go" />

    </LinearLayout>

</FrameLayout>
